NEXT_PUBLIC_APP_ID=wcVySozeMjtHRidZNBEsvrqFTlyCb3wl27inmRnz
NEXT_PUBLIC_SERVER_URL=https://h9f8vvkcc8n2.usemoralis.com:2053/server 
moralisApiKey=pTOvBdD47xePp3K
moralisApiSecret=kBRGHoAW4DsObyD
chainId=31337
masterKey=7I0LrnydDGPnPKoFVgHHolzLxLyWgMds6LasK9lt  